VITE_FIREBASE_API_KEY = AIzaSyAQRNcgMVdUC4v7lpgXcWlapFg7Kd5yrFk
VITE_FIREBASE_AUTH_DOMAIN = myfirstproject-3887d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = myfirstproject-3887d
VITE_FIREBASE_STOREAGE_BUCKET = myfirstproject-3887d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 117452418171
VITE_FIREBASE_APP_ID = 1:117452418171:web:cd4bab8f7a1de03104c6de